In [12]:
import os
import pandas as pd 
os.chdir(path='D:\Work\Interview_Questions\AXA insurance')
wb = ['policy_listing_jan_2013.xlsx','policy_listing_feb_2013.xlsx','policy_listing_mar_2013.xlsx','policy_listing_april_2013.xlsx',
'policy_listing_may_2013.xlsx']

sh = ['policy']
df_combined  = pd.DataFrame()

for file in wb:
    xls = pd.ExcelFile(file)
    for sheet in sh:
        df = pd.read_excel(xls, sheet_name=sheet)
        df_combined = df_combined.append(df,ignore_index=True)

df_combined.to_excel('policy_listing_policy_all_2013.xlsx', index=False)

c:\Users\rohan\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [7]:
df_combined.shape

(8366, 17)

In [8]:
df_combined.sample(10)

,Business (Unit),Business Unit,Captive,Country Cd#,Country Name (Full),Eff# Date,Exp# Date,Full Country Name,Lead,Product,Product Type,Share,Total Catastrophic Loss ($USD),Total Non-Catastrophic Loss ($US,Total Premium ($USD),Transaction Type,policy number
7851,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,0.0,0.0000,NaN,NaN,1576
2489,NaN,EAM,Y,FR,NaN,2013-04-01,2014-04-01,France,N,construction,NaN,100.0,NaN,NaN,NaN,NaN,1023
8340,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,0.0,-57170.1800,NaN,NaN,2065
5667,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,0.0,-180503.9951,NaN,NaN,967
1991,NaN,EAM,Y,DE,NaN,2013-04-01,2014-04-01,Germany,N,construction,NaN,100.0,NaN,NaN,NaN,NaN,525
3843,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,260691.24010,Premium,893
1062,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,0.0,0.0000,NaN,NaN,253
2781,NaN,IPC - RM,Y,IT,NaN,2013-04-01,2014-04-01,Italy,N,energy,NaN,100.0,NaN,NaN,NaN,NaN,1315
8182,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,0.0,0.0000,NaN,NaN,1907
252,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87242.84761,Premium,30